MainWindow.xaml

<Window x:Class="PacketCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Packet Capture" Height="450" Width="800"
        Closing="MainWindow_Closing" MinWidth="700" MinHeight="200">
    <Window.Resources>
        <CollectionViewSource x:Key="outputDataViewSource" Source="{Binding}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="1">
            <Button Name="StartButton" Content="Start" Width="50" Click="StartButton_Click" Margin="1"/>
            <Button Name="StopButton" Content="Stop" Width="50" Click="StopButton_Click" Margin="1"/>
            <Label Name="InfoFilterLabel" Content="Search Info for:" VerticalAlignment="Center"/>
            <TextBox Name="FilterTextBox" Width="100" Margin="1" TextChanged="FilterTextBox_TextChanged"/>            
            <CheckBox Name="AutoScrollCheckBox" Content="Auto Scroll" Margin="10 0 0 0" VerticalAlignment="Center" IsChecked="{Binding IsAutoScrollEnabled}" />
            <CheckBox Name="SaveOutput" Content="Save to .pcapng" Margin="10 0 0 0" VerticalAlignment="Center" IsChecked="{Binding IsAutoScrollEnabled}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1" Grid.Row="1">
            <Label Content="Ports:" VerticalAlignment="Center" />
            <TextBox Name="PortTextBox" Width="30" Margin="1" VerticalContentAlignment="Center" />
            <Button Name="AddPortButton" Content="Add" Click="AddPortButton_Click" Margin="1" Width="45" />
            <Button Name="RemovePortButton" Content="Remove" Click="RemovePortButton_Click" Margin="1" Width="55" />
            <ListBox Name="FilterPorts" Width="60" Margin="1" MaxHeight="200" Height="25" />
            <Label Content="IPs:" VerticalAlignment="Center" />
            <TextBox Name="IPTextBox" Width="100" Margin="1" VerticalContentAlignment="Center" />
            <Button Name="AddIpButton" Content="Add" Click="AddIpButton_Click" Margin="1" Width="45" />
            <Button Name="RemoveIpButton" Content="Remove" Click="RemoveIpButton_Click" Margin="1" Width="55" />
            <ListBox Name="FilterIPs" Width="158" Margin="1" MaxHeight="200" Height="25" />
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <DataGrid x:Name="OutputDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" Width="100" />
                    <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="150" />
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="150" />
                    <DataGridTextColumn Header="EtherType" Binding="{Binding Ethertype}" Width="100" />
                    <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="100" />
                    <DataGridTextColumn Header="Info" Binding="{Binding Info}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
    <Window.Icon>
        <BitmapImage UriSource="icon.png"/>
    </Window.Icon>
</Window>
